<!DOCTYPE html>
<html>
<head>
    <title>Empresa</title>
</head>
<body>
    <a href="index.html">Home</a> |
    <a href="empresa.html">Empresa</a> |
    <a href="contato.html">Contato</a>

<h1>Empresa</h1>
<p>História
A expressão Lorem ipsum não é um texto qualquer. Richard McClintock, professor de latim na Hampden-Sydney College, na Virgínia, pesquisou uma das palavras da passagem do texto lorem ipsum na literatura clássica, "consectetur", descobriu que o trecho vem das seções 1.10.32 e 1.10.33 do "De Finibus Bonorum et Malorum" (Os extremos do bem e do mal) escrito por Cícero em 45 a.C. Esse livro versa sobre a teoria da ética, tendo sido muito consultado durante o período da Renascença. A primeira linha, "Lorem ipsum dolor sit amet...", encontra-se na seção 1.10.32.[1]

Onde encontrar e uso
Em documentos utilizados para testes, este tipo de texto é utilizado para evitar que as pessoas foquem a atenção no texto e se concentrem nos aspectos visuais. O lorem ipsum simula com razoável fidelidade um texto real, por possuir palavras de diversos tamanhos e sinais de pontuação, permitindo testar também a forma como o texto flui nas caixas e campos de formatação.[1]

Você pode encontrá-lo em editores de texto, tais como o HQ Sublime; basta digitar <Lorem e pressione TAB e. no Microsoft Word, basta digitar "=Lorem(x,y)" onde x é o número de parágrafos desejado e y é o número de frases para cada parágrafo. No LibreOffice Writer ele pode ser inserido pelo menu "Ferramentas", em "Autotexto", selecionando "Padrão", e então "Lorem Ipsum".</p>
    
    <br>
    <br/>"Fonte:Wikipédia(A Enciclopédia Livre.)"

</body>    

</html>
